# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# Check that myqsl is running
define service {
        #hostgroup_name                  mysql-servers
        hostgroup_name			db-servers
	service_description             MYSQL
        #check_command                   check_mysql_cmdlinecred!nagios!password
        check_command                   check_mysql_cmdlinecred!nagios!P@ssw0rd
	use                             generic-service
        notification_interval           0 ; set > 0 if you want to be renotified
}
#Check hardrive 
define service {
	hostgroup_name			remote_disks
	service_description		Check_HD
	check_command			check_nrpe_1arg!check_hd
	use				generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# Check Win-disks
define command {
#        command_name    check_nt
        command_line    /usr/lib/nagios/plugins/check_nt -H $HOSTADDRESS$ -p 12489 -s P@ssw0rd -v $ARG1$ $ARG2$
#	check_command	check_nt -H $HOSTADDRESS$ -s P@ssw0rd -v $ARG1$ $ARG2$
#	use                             generic-service

}
