#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = backup-mon
  Password = "bPTHuSK3qivpQEwfjhyQvyc3lxG2_eXoV"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = backup-fd
  Address = localhost
  FDPort = 9102
  Password = "DEWK1lUy42br0tiJiKhQtTkM3GbcJwm0T"          # password for FileDaemon
}

Storage {
  Name = backup-sd
  Address = localhost
  SDPort = 9103
  Password = "R5KorhYLvW10n00TF8WhU2S3tz8BLq_7I"          # password for StorageDaemon
}

Director {
  Name = backup-dir
  DIRport = 9101
  address = localhost
}
