#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = mgmt-mon
  Password = "ZX5KoWof4dE7roc--yq8PcXQ5dug2sVpx"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = mgmt-fd
  Address = localhost
  FDPort = 9102
  Password = "QrN9Un2wr7DPE6ChZE2W1Rg-GRJLNnV_d"          # password for FileDaemon
}

Storage {
  Name = mgmt-sd
  Address = localhost
  SDPort = 9103
  Password = "YIpAEkM68bOBd6AvTAFTmz5mzv4sqvxak"          # password for StorageDaemon
}

Director {
  Name = mgmt-dir
  DIRport = 9101
  address = localhost
}
